# software-testing-ulster-2

./: pom.xml
src/main/java/: ArrayUtils.java  PalindromeChecker.java
src/main/java/AcceptanceTesting/: OrderSystem.java
src/main/java/IntegrationTesting/: UserDatabase.java  UserService.java
src/main/java/SystemTesting/: ShoppingCart.java
src/test/java/: ArrayUtilsTest.java  CalculatorTest.java  NumberUtilsTest.java  PalindromeCheckerTest.java
src/test/java/AcceptanceTesting/: OrderSystemTest.java
src/test/java/IntegrationTesting/: UserServiceTest.java
src/test/java/SystemTesting/: ShoppingCartTest.java
